<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Motion" Id="{52fb9ebd-7967-4e7b-9a37-8e6c19736361}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Motion
VAR
	
// motion
	fOverride:		LREAL := 100.0;

// instance data
	fbServo:		ARRAY[1..GVL_IO.cNrOfAxes] OF FB_Servo;
		
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// axis 1
	fbServo[eAxis1](stAxis:= GVL_IO.stAxisRef[eAxis1],
		fOverride:= fOverride);

// axis 2
	fbServo[eAxis2](stAxis:= GVL_IO.stAxisRef[eAxis2],
		fOverride:= fOverride);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>